Contenedores/ControlesXaml.xaml

<Window x:Class="Contenedores.ControlesXaml"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contenedores"
        mc:Ignorable="d"
        Title="ControlesXaml" Height="450" Width="800">
    <Window.Resources>
        <local:Apuntes x:Key="data"/>
    </Window.Resources>
    <Canvas>
        <Button Content="Botón Normal" Click="BotonNormal" Height="50" Width="100"/>
        <RepeatButton Content="Botón de repetición" Click="BotonRepeticion" Height="50" Canvas.Left="125" Width="100"/>
        <Label x:Name="Mensajes" Content="Mensajes" Height="35" Canvas.Top="15" Width="435" Canvas.Left="255"/>
        <ListView x:Name="RegistroApuntes" Height="170" Canvas.Left="35" Canvas.Top="85" Width="170"
                      ItemsSource="{Binding data}"  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Ciclo" DisplayMemberBinding="{Binding Path=Ciclo}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <ListViewItem Content="Two"/>
        <Button Content="Visualiza JSON" Canvas.Left="35" Canvas.Top="260" Width="170" Click="Button_Click" RenderTransformOrigin="-0.867,-1.75"/>
        <TreeView x:Name="listaEmpleados" Height="105" Canvas.Left="235" Canvas.Top="86" Width="235">
            <TreeViewItem Header="Perico de Los Palotes">
                <TreeViewItem Header="Burgos"/>
                <TreeViewItem Header="Aranda de Duero"/>
                <TreeViewItem Header="09400"/>
            </TreeViewItem>
            <TreeViewItem Header="Epifanio Peludo">
                <TreeViewItem Header="Segovia"/>
                <TreeViewItem Header="Cantalejo"/>
                <TreeViewItem Header="08234"/>
            </TreeViewItem>

        </TreeView>
        <TextBox x:Name="cajaEmpleado" Height="23" Canvas.Left="235" TextWrapping="Wrap" Text="Empleado" Canvas.Top="196" Width="135"/>
        <Button Content="AñadeEmpleado&#xD;&#xA;" Canvas.Left="385" Canvas.Top="199" Width="85" Height="20" Click="AñadirEmpleado"/>
        <Button Content="Borra Elemento Seleccioando" Canvas.Left="235" Canvas.Top="224" Width="235" Click="BorraElementoSeleccionado"/>



    </Canvas>
</Window>
