Contenedores/MainWindow.xaml

<Window x:Class="Contenedores.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contenedores"
        mc:Ignorable="d"
        Title="MainWindow" Height="900" Width="900">
    <Grid Margin="0,0,2,17">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="68*"/>
            <ColumnDefinition Width="73*"/>

            <ColumnDefinition Width="37*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="46*"/>
            <RowDefinition Height="314*"/>

            <RowDefinition Height="215*"/>
            <RowDefinition Height="277*"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="#FF3FEA0D" BorderThickness="5" HorizontalAlignment="Center" Height="254" Margin="12,46,25,14" Grid.Row="1" VerticalAlignment="Center" Width="328" Padding="15,16,15,15" MinWidth="5" MinHeight="5" CornerRadius="25" Grid.Column="1" ToolTip="Canvas">
            <Canvas Grid.Column="1" HorizontalAlignment="Center" Margin="137,138,183,137" Grid.Row="0" VerticalAlignment="Center" Cursor="UpArrow" Height="0" Width="0">
                <Button x:Name="Boton" Content="Visualiza Rejilla" Height="34" Canvas.Left="-99" Canvas.Top="-103" Width="115" RenderTransformOrigin="0.062,-1.471" Click="Boton_Click" />
                <Button x:Name="BotonControles" Content="Visualiza Controles" Height="34" Canvas.Left="30" Canvas.Top="-103" Width="115" RenderTransformOrigin="0.062,-1.471" Click="Controles_Click" />
                <Label Content="Etiqueta" Canvas.Left="-72" Canvas.Top="-10" />
                <TextBox TextWrapping="Wrap" Height="28" Canvas.Top="-10" Width="111" ToolTip="Definete"/>
            </Canvas>


        </Border>
        <Image Grid.Column="2" Height="100" Margin="11,124,11,90" Grid.Row="1" VerticalAlignment="Center" Source="iconos.png"/>

        <DockPanel HorizontalAlignment="Left" Height="194" LastChildFill="False" Margin="71,45,0,0" Grid.Row="1" VerticalAlignment="Top" Width="210" Background="#FFD3DEC1" Opacity="0.5" RenderTransformOrigin="0.5,0.5">
            <DockPanel.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-45"/>
                    <TranslateTransform/>
                </TransformGroup>
            </DockPanel.RenderTransform>
            <Calendar RenderTransformOrigin="0.5,0.5" DockPanel.Dock="Bottom" >
                <Calendar.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="41.987"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Calendar.RenderTransform>
            </Calendar>
        </DockPanel>
        <StackPanel Grid.Column="1" HorizontalAlignment="Left" Height="135" Margin="44,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="286"  >
            <Label Content="StackPanel" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Background="{x:Null}" Foreground="#FF091FF5" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.462,10.935"/>

            <Label Content="Label" Margin="0,10,0,0" BorderThickness="2"/>
            <Label Content="Label" Margin="0,10,0,0" BorderThickness="2"/>
        </StackPanel>
        <WrapPanel HorizontalAlignment="Left" Height="150" Margin="10,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="300">
            <WrapPanel.Background>
                <ImageBrush/>
            </WrapPanel.Background>
            <Label Content="Etiqueta 1111"/>
            <Label Content="Etiqueta 222222222222222222"/>
            <Label Content="Etiqueta 33333"/>
            <Label Content="Etiqueta 4444444444444444"/>
            <Label Content="Etiqueta 555"/>
        </WrapPanel>
        <Label Content="DockPane" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Background="{x:Null}" Foreground="#FF091FF5" FontWeight="Bold" FontSize="16" Height="31"/>
        <Label Content="Canvas" HorizontalAlignment="Left" Margin="44,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="130" Background="{x:Null}" Foreground="#FF091FF5" FontWeight="Bold" FontSize="16" Grid.Column="1" Height="31"/>
        <Label Content="WrapPane" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="130" Background="{x:Null}" Foreground="#FF091FF5" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.462,10.935" Height="31"/>
        <Label Content="Grid&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60" Background="{x:Null}" Foreground="#FF091FF5" FontWeight="Bold" FontSize="16" Height="41" Grid.RowSpan="2" Grid.Column="1"/>
        <ScrollViewer Grid.Column="0"   HorizontalAlignment="Left" Height="205" Margin="25,55,0,0" Grid.Row="3" VerticalAlignment="Top" Width="250" HorizontalScrollBarVisibility="Visible">
            <Image Height="261" Width="365" Source="PaisajeNevado.jpeg" RenderTransformOrigin="0.428,0.389"/>

        </ScrollViewer>
        <Viewbox  Grid.Column="1"   HorizontalAlignment="Left" Height="175" Margin="60,55,0,0" Grid.Row="3" VerticalAlignment="Top" Width="270" ScrollViewer.HorizontalScrollBarVisibility="Visible" Stretch="Fill">
            <Image Height="86" Width="142" Source="PaisajeNevado.jpeg" RenderTransformOrigin="0.428,0.389"/>

        </Viewbox>
        <UniformGrid Grid.Column="2"   HorizontalAlignment="Left" Height="160" Margin="25,70,0,0" Grid.Row="3" VerticalAlignment="Top" Width="135" ScrollViewer.HorizontalScrollBarVisibility="Visible">
            <Button Content="1"/>
            <Button Content="2" />
            <Button Content="3"/>
            <Button Content="4" />
            <Button Content="5"/>
            <Button Content="6" />
        </UniformGrid>
        <Label Content="ScrollViewer" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="130" Background="{x:Null}" Foreground="#FF091FF5" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.462,10.935" Height="31"/>
        <Label Content="Viewbox" HorizontalAlignment="Left" Margin="12,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="130" Background="{x:Null}" Foreground="#FF091FF5" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.462,10.935" Height="31" Grid.Column="1"/>
        <Label Content="UniformGrid" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="3" VerticalAlignment="Top" Width="130" Background="{x:Null}" Foreground="#FF091FF5" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.462,10.935" Height="31" Grid.Column="2"/>
        <Button Content="Responsive" Grid.Column="2" HorizontalAlignment="Left" Margin="25,50,0,0" Grid.Row="2" VerticalAlignment="Top" Width="135" Height="115" Click="DiseñoResponsive"/>

    </Grid>
</Window>
