Contenedores/Rejilla.xaml

<Window x:Class="Contenedores.Rejilla"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contenedores"
        mc:Ignorable="d"
        Title="Rejilla" Height="572" Width="944">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="125*"/>
            <ColumnDefinition Width="31*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="115*"/>
            <RowDefinition Height="360*"/>
            <RowDefinition Height="66*"/>
        </Grid.RowDefinitions>

        <ToolBar  Grid.ColumnSpan="2" Background="#FFC0D7F1" Margin="0,0,0,5">
            <Button   Height="75" VerticalAlignment="Top" Width="75" Margin="0,10,0,0" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}">
                <Image Source="PaisajeNevado.jpeg" Height="65" Width="65" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"></Image>
            </Button>
            <Button   Height="70" VerticalAlignment="Top" Width="65" Background="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}" Margin="20,10,0,0">
                <Image Source="iconos.png" Height="65" Width="65" Margin="0" OpacityMask="{DynamicResource {x:Static SystemColors.ActiveBorderBrushKey}}"></Image>

            </Button>
        </ToolBar>

        <Label Content="CIFP Santa Catalina" HorizontalAlignment="Left" Margin="25,10,0,0" Grid.Row="2" VerticalAlignment="Top" RenderTransformOrigin="-0.263,-0.385" Width="901" Grid.ColumnSpan="2" Height="35" Background="#FFD6C6C6" FontSize="18" FontFamily="Sylfaen" FontStyle="Italic"/>
        <Border BorderBrush="Black" BorderThickness="5,1,1,5" Grid.Column="1" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="166">
            <Label Content="Noticias" Grid.Column="1" HorizontalAlignment="Left" Margin="5,9,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" Width="65"/>
        </Border>
        <Canvas x:Name="lienzo" HorizontalAlignment="Left" Height="340" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="730" Background="#FFEBF0B9" MouseMove="Canvas_MouseMove" MouseDown="Lienzo_MouseDown"/>

    </Grid>
</Window>
