Contenedores/responsive.xaml

<Window x:Class="Contenedores.responsive"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Contenedores"
        mc:Ignorable="d"
        Title="responsive" Height="450" Width="800">
    <Window.Resources>
        <local:WpConverter x:Key="WpConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.Row="0" Fill="BlueViolet" Height="75" HorizontalAlignment="Stretch"/>
        <WrapPanel x:Name="wp" Grid.Row="1" HorizontalAlignment="Stretch" Orientation="Horizontal">
            <StackPanel Width="100">
                <Rectangle Fill="CornflowerBlue" Height="20" Margin="3"/>
                <Rectangle Fill="CornflowerBlue" Height="20" Margin="3"/>
                <Rectangle Fill="CornflowerBlue" Height="20" Margin="3"/>
                <Rectangle Fill="CornflowerBlue" Height="20" Margin="3"/>
            </StackPanel>
            <Grid x:Name="Rejilla" HorizontalAlignment="Stretch" Width="{Binding Path=ActualWidth, ElementName=wp,Converter={StaticResource WpConverter}}">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5F4EB" Offset="0.243"/>
                        <GradientStop Color="#FF978E55" Offset="1"/>
                        <GradientStop Color="#FF9A915A" Offset="0.93"/>
                    </LinearGradientBrush>
                </Grid.Background>

            </Grid>
            <Rectangle x:Name="cajon" Margin="3" Fill="CornflowerBlue" Width="94" Height="200" ></Rectangle>
        </WrapPanel>
        <Rectangle Margin="3" Grid.Row="2" Fill="Cyan" Height="50" HorizontalAlignment="Stretch"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="105,35,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>

    </Grid>
</Window>
